# web_beadando

bb_aruhaz/src/main/java/hu/unideb/inf/crud/entity/: CategoryDTO.java  ItemDTO.java
bb_aruhaz/src/main/java/hu/unideb/inf/crud/mbean/: ItemController.java
bb_aruhaz/src/main/java/hu/unideb/inf/crud/repositry/: CategoryRepo.java  ItemRepo.java
bb_aruhaz/src/main/java/hu/unideb/inf/crud/service/: CategoryService.java  ItemService.java
bb_aruhaz/src/main/java/hu/unideb/inf/crud/service/impl/: ItemServiceImpl.java
bb_aruhaz/src/main/java/hu/unideb/inf/crud/utills/: CategConverter.java  CodeValidator.java  EmailValidator.java  PriceValidator.java
bb_aruhaz/src/main/webapp/: layout.xhtml
bb_aruhaz/src/main/webapp/WEB-INF/classes/: data.sql
bunyi_barnabas_K67LH3_aruhaz/: README.md  pom.xml
bunyi_barnabas_K67LH3_aruhaz/src/main/java/hu/unideb/inf/crud/: SpringJsfApplication.java
bunyi_barnabas_K67LH3_aruhaz/src/main/java/hu/unideb/inf/crud/service/impl/: CategoryServiceImpl.java
bunyi_barnabas_K67LH3_aruhaz/src/main/java/hu/unideb/inf/crud/uito/: CategoryUITO.java  ItemUITO.java
bunyi_barnabas_K67LH3_aruhaz/src/main/java/hu/unideb/inf/crud/utills/: JsfSpringCurd.java
bunyi_barnabas_K67LH3_aruhaz/src/main/resources/: application.properties
bunyi_barnabas_K67LH3_aruhaz/src/main/webapp/: itemlist.xhtml
bunyi_barnabas_K67LH3_aruhaz/src/main/webapp/WEB-INF/: web.xml
